<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius ipsam cum, fugiat soluta commodi, voluptate error, minima sapiente voluptatibus distinctio facilis natus sit similique obcaecati veniam quasi aperiam quibusdam blanditiis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, incidunt fugit. Vitae expedita qui magnam natus deleniti aliquam assumenda exercitationem harum dolorum, nobis amet inventore unde cupiditate illo at quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestias nihil illum dolor quisquam, dolorem praesentium? Tempora beatae ut, dolor veritatis nihil, minima eius suscipit, eum cum cupiditate quam porro.</p>
    </main>
</body>
</html>