<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(109, 107, 107);
            padding: 3px;
           box-shadow:   6px 7px 11px 2px rgba(0, 0, 0, 0.418);
            
        } 
        
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        #assuntos{
            font: bold arial, sans-serif;
            margin: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            box-shadow: 4px 5px 7px 1px #0000006e;
}

 

        }
            article{
                background-color: lightgray;
                padding: 5px;
            }

            article > aside {
               background-color:rgb(165, 165, 165); 
            }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Políticas Tecnologia

            </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sore o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, id. Nulla eveniet, sequi nostrum ipsa temporibus aut corporis quaerat accusantium nobis officia unde blanditiis, aspernatur vel. Aut saepe quaerat perspiciatis.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
</body>
</html>